APP_PORT="3000"
NODE_ENV="staging"
TYPEORM_PASSWORD="docker"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="postgresdb"
TYPEORM_USERNAME="docker"
TYPEORM_DATABASE="nestjsrealworld"
TYPEORM_PORT="5432"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_LOGGING="true"
TYPEORM_ENTITIES="src/**/**.entity.js,src/**/**.entity.ts"